[PushGateWays]
PushGateWayAddress = ""
MetricKey = "PingLatencyInfoBetweenRegions"
JobKey = "PingLatencyInfoBetweenRegions"

[DestinationMsg]
DestinationRegion = ""
DestinationIp = ""
DestinationAZ = ""

[SourceMsg]
SourceRegion = ""
SourceAZ = ""
# interval time
PingSpeed = 30
# ping count
PingCount = 5
